<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
</head>
<body>

    <div class="container">

    </div>

    <script>
        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(response => response.json())
            .then(json => {

                let container = document.querySelector('div.container')

                for (const [key, value] of Object.entries(json)) {
                    let para = document.createElement("p")
                    para.appendChild(document.createTextNode(json[key].body))
                    container.appendChild(para)
                }

            })


    </script>
</body>
</html>